# PixelPerfectEx

PixelPerfectEx/: HttpServer.cs  PixelPerfectEx.csproj  PixelPerfectEx.json  Plugin.cs  PluginAddressResolver.cs  Service.cs
PixelPerfectEx/Drawing/: IDrawData.cs  PPexProjection.cs
PixelPerfectEx/Drawing/DrawFunc/: DrawCircle.cs  DrawDonut.cs  DrawLine.cs  DrawRect.cs  DrawSector.cs
PixelPerfectEx/Drawing/Types/: Goto.cs  HotWing.cs  Repel.cs  Straight.cs
PixelPerfectEx/IPC/: AutoMoveHack.cs  ObjPosHack.cs  ObjectEffectHack.cs  ObjectFacingHack.cs  PartySort.cs  TestHack.cs
